{
    "name": "ZenoVisibleOne/say-hello",
    "version": "1.0.0",
    "description": "test package",
    "autoload": {
        "psr-4": {
            "MyNamespace\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ZenoVisibleOne",
            "email": "zeno@visibleone.com"
        }
    ],
    "require": {}
}
